<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>8-1</title>
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);

      body {
        font-family: "Noto Sans TC", Perpetua, serif;
        max-width: 600px;
        margin: 20px auto;
        text-align: center;
        background-color: #f5f5f5;
      }

      #gadget {
        width: 300px;
        height: 300px;
        border: 2px solid #ddd;
        border-radius: 8px;
        background-color: white;
        margin: 20px auto;
        display: block;
      }

      #play {
        width: 200px;
        height: 60px;
        font-size: 120%;
        padding: 10px 0;
        background-color: dodgerblue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 20px auto;
      }

      #play:hover {
        background-color: rgba(30, 144, 255, 0.8);
      }

      #messages {
        font-size: 120%;
        width: 300px;
        padding: 15px;
        background-color: white;
        border: 1px solid #d0d0d0;
        border-radius: 8px;
        margin: 20px auto;
        box-sizing: border-box;
        min-height: 80px;
      }
    </style>
  </head>
  <body>
    <audio id="sound" preload="auto">
      <source src="doraemon.mp3" type="audio/mpeg" />
      Browser does not support audio tag
    </audio>

    <img id="gadget" src="00.png" alt="gadget" />
    <form action="#">
      <input id="play" type="button" value="抽道具" />
    </form>
    <div id="messages">請按下Button抽出道具</div>
    <script>
      const gadgetString =
        "任意門 時光機 竹蜻蜓 時光布 記憶麵包 縮小燈 翻譯蒟蒻 如果電話亭 穿透環 更衣照相機";
      const gadgetNames = gadgetString.split(" ");
      const imgElement = document.getElementById("gadget");
      const msgElement = document.getElementById("messages");
      const btn = document.getElementById("play");
      const sound = document.getElementById("sound");
      window.onload = function () {
        imgElement.src = "00.png";
        msgElement.textContent = "請按下Button抽出道具";
      };

      btn.onclick = function () {
        imgElement.src = "blank.png";
        msgElement.textContent = "";
        sound.currentTime = 0;
        sound.play();
        sound.onended = function () {
          const index = Math.floor(Math.random() * 10); // 0~9
          const gadgetFile = (index + 1).toString().padStart(2, "0") + ".png";
          imgElement.src = gadgetFile;
          msgElement.textContent = "您抽到" + gadgetNames[index] + "！";
        };
      };
    </script>
  </body>
</html>
