<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
     <style>
    
    h1{
        text-align: center;
        padding: 50px; 
    }
    table {
      width: 50%;
      border: 5px double #000;     
      border-collapse: collapse;
      margin: 0 auto;
    }
    thead th, tbody td, tfoot td {
      border: 1px solid #000;       
      padding: 5px;                
      text-align: center;
    }
    tfoot td {
      font-weight: bold;
    }
  </style>
  
</head>
<body>
    <h1>Xiaom’s Mini Pokemon Gallery</h1>
    <table>
    <thead>
      <tr>
        <th>Pokemon</th>
        <th>Picture</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Charmander</td>
        <td>
            <a href="https://www.pokemon.com/us/pokedex/charmander">
                <img src="charmander.png"  height="100" weight="100">
            </a>
        </td>
        <td>
            <a href="https://www.pokemon.com/us/pokedex/charmander">https://www.pokemon.com/us/pokedex/charmander</a>
    </td>
      </tr>
      <tr>
        <td>Pikachu</td>
        <td>
            <a href="https://www.pokemon.com/us/pokedex/pikachu/">
                <img src="pikachu.png"  height="100" weight="100">
            </a>
            
        </td>
        <td>
            <a href="https://www.pokemon.com/us/pokedex/pikachu/">https://www.pokemon.com/us/pokedex/pikachu/</a>
    
    </td>
      </tr>
      <tr>
        <td>Bulbasaur</td>
        <td>
            <a href="https://www.pokemon.com/us/pokedex/bulbasaur/">
                <img src="bulbasaur.png"  height="100" weight="100">
            </a>
            
        </td>
        <td>
            <a href="https://www.pokemon.com/us/pokedex/bulbasaur/">https://www.pokemon.com/us/pokedex/bulbasaur/</a>
    
    </td>
      </tr>
      <tr>
        <td>Squirtle</td>
        <td>
            <a href="https://www.pokemon.com/us/pokedex/squirtle/">
                <img src="squirtle.png" height="100" weight="100">
            </a>
            
        </td>
        <td>
            <a href="https://www.pokemon.com/us/pokedex/squirtle/">https://www.pokemon.com/us/pokedex/squirtle/</a>
    </td>
      </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">
            <iframe width="560" height="315" 
              src="https://www.youtube.com/embed/xtkcVp43Df4" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
            </iframe>
        </td>
        </tr>
        <tr>
        <td colspan="3">
            <a href="mailto:mick.xie.club@gmail.com">Contact Author</a><br>
            <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon" target="_blank">
            Pokémon Wiki
            </a>
        </td>
    </tfoot>
  </table>
</body>
</html>